# MovieSite

MovieApi/: settings.gradle.kts
MovieApi/app/: build.gradle.kts
MovieApi/app/src/main/: AndroidManifest.xml
MovieApi/app/src/main/java/com/example/movieapi/: MainActivity.kt
MovieApi/app/src/main/java/com/example/movieapi/adaptorviewpager/: ViewPagerAdaptor.kt  rvAdaptor.kt
MovieApi/app/src/main/java/com/example/movieapi/fragments/: fragment1.kt  fragment2.kt  fragment3.kt
MovieApi/app/src/main/java/com/example/movieapi/movies/: MovieActivity.kt
MovieApi/app/src/main/java/com/example/movieapi/repository/: RetrofitRepo.kt
MovieApi/app/src/main/java/com/example/movieapi/retrofit/: Albums.kt  ApiAlbum.kt  Rating.kt  Result.kt  RetrofitInstance.kt
MovieApi/app/src/main/java/com/example/movieapi/viewmodel/: MovieViewModel.kt
MovieApi/app/src/main/res/layout/: activity_movie.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  rvfragment_layout.xml  rvlayout.xml
MovieApi/app/src/main/res/values/: strings.xml  themes.xml
MovieApi/gradle/: libs.versions.toml
MovieApi/gradle/wrapper/: gradle-wrapper.properties
