[versions]
agp = "8.3.1"
kotlin = "1.9.23"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
lifecycleversion = "2.7.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
kotlinkaptversion = "1.9.23"
coroutineversion = "1.3.9"
roomversion = "2.6.1"
roomCompilerProcessingTesting = "2.6.1"
retrofitVersion = "2.7.2"
okHttpVersion = "3.6.0"
httpLoggingVersion = "4.11.0"
piccasoversion = "2.5.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle_version = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleversion"}
local_compose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleversion"}
local_livedata = {group = "androidx.lifecycle", name= "lifecycle-livedata-ktx", version.ref = "lifecycleversion"}
savestate_viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleversion"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
abc = {group = "groupId", name = "artifactId", version.ref = "kotlinkaptversion"}
coroutine_version = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineversion"}
retrofit_dependency = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
retrofit_gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}
retrofit_okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion"}
httplogging_dependency = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "httpLoggingVersion"}
piccaso ={group = "com.squareup.picasso" , name = "picasso", version.ref = "piccasoversion"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


